<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shtporfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <header class= "header">
    <p class="logo">ShT</p>
    <div class= "button-container">
      <button class="home-btn"><a href="#home">Home</a></button>
      <button class="about-btn"><a href="#about">About</ahref></button>
      <button class="skills-btn"><a href="#skills">Skills</a></button>
      <button class="project-btn"><a href="#project">Project</a></button>
      <button class="contact-btn"><a href="#contact">Contact</a></button>
    </div>
  </header>
  
  <div class="home" id="home">
    <p class="home-text">Fritz Cereña<br>
    <span class="home-text-ex">A web developer student<br>
      based on Quezon Province,<br>
      Philippines.</span></p>
    <img class="home-image" src="home.png"/>
  </div>
  
  
  <div class="about" id="about">
    <p class="about-title">About</p>
    <div class="about-container">
    <img class="about-image" src="about.png"/>
    <div class="about-text-container">
      <p class="about-text">
        Hello this is Fritz Cereña,<br>a graduated senior highschool student<br> specialize in creating web design<br> and web page particularly static website<br> ,learning web development for a years<br>and my skills lies on HTML CSS and JavaScript.
      </p>
      </div>
    </div>
    </div>
    
    <div class="skills" id="skills">
      <p class="skills-title">Skills</p>
      <div class="language-container">
        <img class="html-image" src="html.png"/>
        <img class="css-image" src="css.png"/>
        <img class="js-image" src="js.png"/>
      </div>
    </div>
    
    
   <div class="project" id="project">
     <p class="project-title">Project</p>
     <div class="project-container">
       <div class="business-project-container">
         <img class="business-project-image" src="business-project.jpg"/>
         <p class="business-project-title">Business Website</p>
         <p class="business-project-description">A simple static business website that serve coffee, tea, and pastry</p>
         <button class="business-project-button">View demo</button>
       </div>
       
       
       <div class="business-project-container">
         <img class="business-project-image" src="porfolio-project.jpg"/>
         <p class="business-project-title">Porfolio Website</p>
         <p class="business-project-description">A portfolio that contains my information and project</p>
         <button class="business-project-button">View demo</button>
       </div>
     </div>
   </div>
   
   <div class="contact" id="contact">
     <p class="contact-title">Contact</p>
     <div class="contact-container">
      <div class="contact-text-container">
       <input class="contact-name" type="text" placeholder="name"/>
       <input class="contact-email" type="email" placeholder="email"/>
       <input class="contact-message" type="text" placeholder="Message"/>
       <button class="contact-button">Send</button>
      </div>
      <div class="social-media">
        <p class="social-media-description">
         You can also message me in my social media listed below
        </p>
        <div class="social-media-container">
        <img class="soc1" src="social-media1.png"/>
        <img class="soc2" src="social-media2.png"/>
        <img class="soc3" src="social-media3.png"/>
        </div>
      </div>
     </div>
   </div>
  

  
  <script src="main.js"></script>
</body>
</html>