*{
  margin:0;
  padding:0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body{
  background-color:#6082B6;
  padding-bottom:80vh;
}


.header{
  background-color:#6082B6;
  position: fixed;
  width:100%;
  display:flex;
  justify-content: flex-end;
  padding:30px;
}

.logo{
  color:#96DED1;
  font-size:50px;
  font-weight: bold;
  position:absolute;
  left:25px;
}

.home-btn,.about-btn,.contact-btn,.project-btn,.skills-btn{
  margin:10px;
  padding:5px 10px;
  width:80px;
  font-size: 20px;
  font-weight: bold;
  color:white;
  background-color: transparent;
  border:none;
}

a{
  text-decoration: none;
  color:white;
}

.home{
  padding-top:200px;
  display:flex;
  justify-content:space-evenly;
  align-items: center;
}

.home-image{
  height:350px;
}

.home-text{
  color:#96DED1;
  font-size:60px;
  font-weight:bold;
}

.home-text-ex{
  color:white;
  font-size:30px;
}

.about{
  padding-top:100px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.about-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:50px;
  padding-bottom:50px;
}

.about-text-container{
  display:flex;
  justify-content: center;
  flex-direction: column;
  margin:10px;
}

.about-image{
  height:280px;
  margin:10px;
  margin-bottom:-60px;
}

.about-title{
  font-size:60px;
  color:white;
  font-weight: bold;
  text-align: center;
  margin:20px;
}

.about-text{
  font-size:25px;
  color:white;
  font-weight: bold;
}

.skills{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:20px;
  margin:40px;
  padding-top:130px;
}

.skills-title{
  font-weight: bold;
  font-size: 60px;
  color:white;
  text-align: center;
}

.language-container{
  display:flex;
  justify-content:space-evenly;
  margin:20px;
}

.html-image,.css-image,.js-image{
  height:180px;
  object-fit: cover;
  margin:40px;
  margin-top:100px;
}

.css-image{
  height:200px;
}

.project{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top:100px;
}

.project-title{
  color:white;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  padding:50px;
}

.project-container{
  display:flex;
  justify-content:center;
  margin:40px;
}

.business-project-container{
  display:flex;
  width:300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:20px;
  border:none ;
  background-color:white;
  border-radius: 10px;
  margin:30px;
}

.business-project-image{
  height: 300px;
  object-fit: cover;
}

.business-project-title{
  font-size: 30px;
  color:black;
  text-align:center;
  font-weight: bold;
  margin:10px;
}

.business-project-description{
  font-size: 20px;
  color:black;
  font-weight: bold;
  margin:10px;
  text-align: center;
}

.business-project-button{
  padding:10px 20px;
  border:none;
  border-radius:5px;
  font-weight: bold;
  font-size:20px;
  margin:15px;
  background-color: #96DED1;
}

.contact{
  display: flex;
  flex-direction: column;
  padding-top:100px;
  align-items: center;
}

.contact-title{
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  color: white;
  padding:50px;
}

.contact-container{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
  padding:20px;
  background-color: white;
  border-radius:10px;
  margin:20px;
}

.contact-text-container{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  align-items: flex-start;
}

.contact-name{
  background-color:#6082B6;
  font-weight: bold;
  padding-right:240px;
  padding-top:15px;
  padding-left:20px;
  padding-bottom:15px;
  margin:20px;
  border:none;
  border-radius: 5px;
  font-size:20px;
  color:white;
}

.contact-email{
  background-color:#6082B6;
  font-weight: bold;
  padding-right:240px;
  padding-top:15px;
  padding-left:20px;
  padding-bottom:15px;
  margin:20px;
  border:none;
  border-radius: 5px;
  font-size: 20px;
  color: white;
}

.contact-message{
  background-color: #6082B6;
  font-weight: bold;
  padding-right:240px;
  padding-top:35px;
  padding-left:20px;
  padding-bottom:35px;
  margin:20px;
  border:none;
  border-radius: 5px;
  font-size:20px;
  color:white;
}

.contact-button{
  padding:20px 40px;
  border:none;
  border-radius:10px;
  background-color:#96DED1;
  margin-left:20px;
  font-size:20px;
  font-weight: bold;
}

input::placeholder{
  color:white;
}

.social-media{
  display:flex;
  align-items: center;
  flex-direction: column;
}

.social-media-description{
  font-size:30px;
  font-weight: bold;
  text-align: center;
  color:black;
}

.social-media-container{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.soc1,.soc3{
  height: 90px;
  object-fit: cover;
  margin:10px;
}
.soc2{
  height: 65px;
  object-fit: cover;
  margin:10px;
}

@media screen and (max-width: 700px) {
  .header{
  background-color:#6082B6;
  position: fixed;
  width:100%;
  display:flex;
  justify-content: flex-end;
  padding:30px;
  }

  .logo{
  color:#96DED1;
  font-size:30px;
  font-weight: bold;
  position:absolute;
  left:25px;
  }
  
  .home-text{
  color:#96DED1;
  font-size:40px;
  font-weight:bold;
  }

  .home-text-ex{
  color:white;
  font-size:20px;
  }
  
  .button-container{
    display:none;;
  }
  
  .home-image{
    display:none;
  }
  
  .about-container{
    display:flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding:50px;
    padding-top:50px;
    padding-bottom:50px;
  }
  
  .about-title{
    font-size:40px;
  }
  
  .about-image{
  height:180px;
  margin:10px;
  }
  
  .about-text{
  color:white;
  font-size:20px;
  font-weight:bold;
  }
  
  .skills-title{
    font-size:40px;
  }
  
  .html-image,.css-image,.js-image{
  height:80px;
  object-fit: cover;
  margin:20px;
  margin-top:50px;
  }
  
  .css-image{
  height:90px;
  }
  
  .project-title{
  font-size: 40px;
  color:white;
  font-weight: bold;
  text-align: center;
  padding:25px;
  }
  
  .project-container{
  display:flex;
  justify-content:center;
  flex-direction: column;
  margin:20px;
  }
  
  .business-project-container{
  display:flex;
  width:250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px;
  border:none ;
  background-color:white;
  border-radius: 10px;
  margin:10px;
  }
  
  .contact-container{
  display:flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width:90%;
  background-color: white;
  border-radius:10px;
  }
  
  .contact-name{
  background-color:#6082B6;
  font-weight: bold;
  padding-right:100px;
  padding-top:15px;
  padding-left:20px;
  padding-bottom:15px;
  border:none;
  border-radius: 5px;
  font-size:15px;
  color:white;
  }
  
  .contact-title{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: white;
  padding:50px;
  }

.contact-email{
  background-color:#6082B6;
  font-weight: bold;
  padding-right:100px;
  padding-top:15px;
  padding-left:20px;
  padding-bottom:15px;
  margin-top:10px;
  margin-bottom:10px;
  border:none;
  border-radius: 5px;
  font-size: 15px;
  color: white;
}

.contact-message{
  background-color: #6082B6;
  font-weight: bold;
  padding-right:100px;
  padding-top:35px;
  padding-left:20px;
  padding-bottom:35px;
  margin-top:10px;
  margin-bottom:10px;
  border:none;
  border-radius: 5px;
  font-size:15px;
  color:white;
}

}